is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Identity_JWT_API
build_property.ProjectDir = /Users/brandonroberts/Programming/Personal Projects/Identity JWT Version 2/Identity_JWT_API_V2/Identity_JWT_API/Identity_JWT_API/
